# NUR STRINGS!
# Datenbank
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=assetmanager
DATABASE_PASSWORD=assetmanager
DATABASE_NAME=assetmanager

# debug, info, notice, warning, error
LOG_LEVEL=debug

# Administator Account
EMAIL=admin@test.de
USERNAME=admin
PASSWORD=test